# quick_cwh

./: pom.xml
application/: pom.xml
application/src/main/java/com/cwh/quick/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
application/src/main/java/com/cwh/quick/core/feature/: package-info.java
application/src/main/java/com/cwh/quick/core/feature/cache/redis/: RedisCache.java  package-info.java
application/src/main/java/com/cwh/quick/core/feature/orm/: package-info.java
application/src/main/java/com/cwh/quick/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  Mysql5PageHepler.java
application/src/main/java/com/cwh/quick/core/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
application/src/main/java/com/cwh/quick/core/feature/test/: TestSupport.java
application/src/main/java/com/cwh/quick/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
application/src/main/java/com/cwh/quick/core/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java
application/src/main/java/com/cwh/quick/web/controller/: CommonController.java  FormController.java  PageController.java  UserController.java  package-info.java
application/src/main/java/com/cwh/quick/web/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
application/src/main/java/com/cwh/quick/web/dao/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
application/src/main/java/com/cwh/quick/web/enums/: package-info.java
application/src/main/java/com/cwh/quick/web/filter/: package-info.java
application/src/main/java/com/cwh/quick/web/interceptors/: package-info.java
application/src/main/java/com/cwh/quick/web/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
application/src/main/java/com/cwh/quick/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
application/src/main/java/com/cwh/quick/web/service/: PermissionService.java  RoleService.java  UserService.java
application/src/main/java/com/cwh/quick/web/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
application/src/main/java/core/feature/orm/dialect/: Dialect.java  MySql5Dialect.java
application/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  mybatis-config.xml  spring-mvc.xml
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/views/: index.jsp
application/src/test/java/com/cwh/quick/test/bean/: Spider.java  SpiderTest.java
application/src/test/java/com/cwh/quick/test/dao/: UserMapperTest.java
application/src/test/java/com/cwh/quick/test/service/: UserServiceTest.java
application/src/test/resources/: generatorConfig.properties  generatorConfig.xml
common/: pom.xml
core/: pom.xml
parent/: pom.xml
